<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
  </head>
  <body>
    <center><h1>Task 3 --> Fetch Data From URL</h1></center>
    <br /><br /><br /><br /><br />
    <center>
      <p
        id="ranBody"
        style="
          background: #eee;
          padding: 10px;
          border: 1px solid;
          border-radius: 20px;
          width: 62%;
        "
      >
        Fetching Data...
      </p>
    </center>
    <script src="/app.js"></script>
  </body>
</html>
